{
  "name": "proxy-switch-plugin",
  "version": "1.1.0",
  "description": "help switch webpack devServer proxy without restart",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "author": "郑家豪",
  "bugs": "https://github.com/Soundmark/proxy-switch-plugin/issues",
  "homepage": "https://github.com/Soundmark/proxy-switch-plugin#readme",
  "repository": "https://github.com/Soundmark/proxy-switch-plugin.git",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^28.1.0",
    "eslint": "^8.17.0",
    "jest": "^28.1.0",
    "webpack": "^5.72.1",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "webpack-chain": "^6.5.1"
  }
}
