{
  "name": "proxy-switch-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-lerna-changelog": "^2.0.3",
    "father-build": "^1.21.2",
    "jest": "^27.5.1",
    "typescript": "^4.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
