{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["node_modules", "examples"]
}
